server.url=http://localhost
server.port=9090

# Telegram API
telegram.api.url=https://api.telegram.org/bot
telegram.bot.id=

# OpenWeatherMap
open.weather.api.url=http://api.openweathermap.org
open.weather.api.token=

